// Binary Search 

public static int binarySearch(int a[]) {
        int s = 0;
        int e = a.length - 1;
        int target = 2;
        while (s <= e) {
            int mid = (s + (e - s)) / 2;
            if (a[mid] == target) {
                return mid;
            } else if (a[mid] < target) {
                s = mid + 1;
            } else {
                e = mid - 1;
            }
        }
        return -1;
    }

    public static void main(String[] args) {
        int a[] = {2, 5, 7, 9};
        System.out.println("Ans is = " + binarySearch(a));
    }
}

--------------------------------------------------------------------------------------------


