selection sort (select from unsoreted array and put it into sorted array)

        int n= a.length;
        for(int i=0;i<n-1;i++){
            int min=i;
            for(int j=i+1;j<n;j++){
                if(a[j] < a[min]){
                min = j;      
                }
            }
               if(min !=i){
                   int temp=a[i];
                    a[i]=a[min];
                    a[min]=temp;
            }
        }

//------------------------------------------------------------------------------------------
Insertion sort (Take one element from usorted array and put it into sorted arrray but at right place).
        for(int i=1;i<size;i++){
            int temp = a[i];
            int j=i-1;
            while(j>=0 && a[j] > temp){
                a[j+1]=a[j];
                j--;
            }
            a[j+1]=temp;
        }
